CM3D2.MaidFiddler.WPF/TabControls/TabClasses.xaml

<UserControl x:Class="CM3D2.MaidFiddler.WPF.TabControls.TabClasses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CM3D2.MaidFiddler.WPF.TabControls"
             xmlns:t="clr-namespace:CM3D2.MaidFiddler.WPF.Translations"
             mc:Ignorable="d">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{t:Translate MAID_CLASS}" Grid.Row="0">
                <DataGrid Name="dgMaidClass">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="{t:Translate HAS}" Width="Auto"/>
                        <DataGridTextColumn Header="{t:Translate NAME}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{t:Translate LVL}" Width="50"/>
                        <DataGridTextColumn Header="{t:Translate TOTAL_XP}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="{t:Translate YOTOGI_CLASS}" Grid.Row="1">
                <DataGrid Name="dgYotogiClass">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="{t:Translate HAS}" Width="Auto"/>
                        <DataGridTextColumn Header="{t:Translate NAME}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{t:Translate LVL}" Width="50"/>
                        <DataGridTextColumn Header="{t:Translate TOTAL_XP}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>