CM3D2.MaidFiddler.WPF/TabControls/TabStats.xaml

<UserControl x:Class="CM3D2.MaidFiddler.WPF.TabControls.TabStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CM3D2.MaidFiddler.WPF.TabControls"
             xmlns:t="clr-namespace:CM3D2.MaidFiddler.WPF.Translations"
             mc:Ignorable="d">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="{t:Translate MAID_PARAMS}" Grid.Row="0">
                <DataGrid Name="dgMaidParams">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{t:Translate NAME}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="{t:Translate VAL}" Width="100" />
                        <DataGridCheckBoxColumn Header="{t:Translate LOCK}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="{t:Translate MAID_PARAMS_BONUS}" Grid.Row="1">
                <DataGrid Name="dgMaidParamsBonus">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{t:Translate NAME}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="{t:Translate VAL}" Width="100" />
                        <DataGridCheckBoxColumn Header="{t:Translate LOCK}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="{t:Translate MAID_ERO_ZONES}" Grid.Row="2">
                <DataGrid Name="dgMaidEroZones">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{t:Translate NAME}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="{t:Translate VAL}" Width="100" />
                        <DataGridCheckBoxColumn Header="{t:Translate LOCK}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="{t:Translate MAID_STATS}" Grid.Row="3">
                <DataGrid Name="dgMaidStats">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{t:Translate NAME}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="{t:Translate VAL}" Width="100" />
                        <DataGridCheckBoxColumn Header="{t:Translate LOCK}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>