CM3D2.MaidFiddler.WPF/TopMenu.xaml

<UserControl x:Class="CM3D2.MaidFiddler.WPF.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CM3D2.MaidFiddler.WPF"
             xmlns:t="clr-namespace:CM3D2.MaidFiddler.WPF.Translations"
             mc:Ignorable="d">
    <Menu>
        <MenuItem Header="{t:Translate MENU_GAME}">
            <MenuItem Header="{t:Translate MENU_GAME_CLEAN_DEBT}" />
            <MenuItem Header="{t:Translate MENU_GAME_MAX_RATE}" />
            <MenuItem Header="{t:Translate MENU_GAME_MAX_CREDIT}" />
            <MenuItem Header="{t:Translate MENU_GAME_ALL_ITEMS}" />
            <MenuItem Header="{t:Translate MENU_GAME_ALL_TROPHY}" />
        </MenuItem>
        <MenuItem Header="{t:Translate MENU_ALL_MAID}">
            <MenuItem Header="{t:Translate MENU_ALL_MAID_NO_LIMIT}" />
            <MenuItem Header="{t:Translate MENU_ALL_MAID_UNLOCK_MAX_ALL}" />
            <Separator />
            <MenuItem Header="{t:Translate MENU_ALL_MAID_ALL_YOTOGI_COM}" />
            <MenuItem Header="{t:Translate MENU_ALL_MAID_ALL_YOTOGI_VISIBLE_BASIC}" />
            <MenuItem Header="{t:Translate MENU_ALL_MAID_ALL_YOTOGI_VISIBLE}" />
            <Separator />
            <MenuItem Header="{t:Translate MENU_ALL_MAID_RESET_VIP}" />
            <MenuItem Header="{t:Translate MENU_ALL_MAID_ALL_VIP_VISIBLE_ALWAYS}" />
            <Separator />
            <MenuItem Header="{t:Translate MENU_ALL_MAID_ALL_SCENES_VISIBLE}" />
        </MenuItem>
        <MenuItem Header="{t:Translate MENU_MAID}">
            <MenuItem Header="{t:Translate MENU_MAID_UNLOCK}">
                <MenuItem Header="{t:Translate UNLOCK_SKILLS}" />
                <MenuItem Header="{t:Translate UNLOCK_MAID_CLASSES}" />
                <MenuItem Header="{t:Translate UNLOCK_YOTOGI_CLASSES}" />
                <MenuItem Header="{t:Translate UNLOCK_ALL}" />
            </MenuItem>
            <MenuItem Header="{t:Translate MENU_MAID_MAX}">
                <MenuItem Header="{t:Translate MAX_CLASS_LVL}" />
                <MenuItem Header="{t:Translate MAX_STATS}" />
                <MenuItem Header="{t:Translate MAX_ERO_ZONES}" />
                <MenuItem Header="{t:Translate MAX_YOTOGI_LVL}" />
                <MenuItem Header="{t:Translate MAX_WORK_PLAY_COUNT}" />
                <MenuItem Header="{t:Translate MAX_FEATURE}" />
                <MenuItem Header="{t:Translate MAX_PROPENSITY}" />
                <MenuItem Header="{t:Translate MAX_ALL}" />
            </MenuItem>
            <MenuItem Header="{t:Translate MENU_MAID_SET}">
                <MenuItem Header="{t:Translate MENU_MAID_SET_CLASS_LVL}" />
                <MenuItem Header="{t:Translate MENU_MAID_SET_YOTOGI_TIMES}" />
            </MenuItem>
            <MenuItem Header="{t:Translate MENU_MAID_FORCE_ENABLE}" />
            <MenuItem Header="{t:Translate MENU_MAID_WORK_FORCE_DISABLE}" />
            <MenuItem Header="{t:Translate MENU_MAID_LOCK_ALL}" />
            <MenuItem Header="{t:Translate MENU_MAID_UNLOCK_ALL}" />
        </MenuItem>
        <MenuItem Header="{t:Translate MENU_MISC}">
            <MenuItem Header="{t:Translate MENU_MISC_LANG_SELECT}" />
            <MenuItem Header="{t:Translate MENU_MISC_SETTINGS}" />
            <MenuItem Header="{t:Translate MENU_MISC_ABOUT}" />
        </MenuItem>
    </Menu>
</UserControl>